.branch_recommend {
  .products {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;

    .product {
      width: 25%;
      box-sizing: border-box;
      border: 1px solid rgba(245, 245, 245, 1);
      background-color: rgba(255, 255, 255, 1);

      .product-img {
        width: 100%;
      }
    }

  }

}