.hot_recommand {
  .products {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;

    .product {
      position: relative;
      width: 33.33%;
      box-sizing: border-box;
      border-top: 1px solid rgba(245, 245, 245, 1);
      border-left: 1px solid rgba(245, 245, 245, 1);
      background-color: rgba(255, 255, 255, 1);
      // display: flex;
      // justify-content: center;

      .product_mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 33.2vw;
        height: 26.212vw;
        background: url("/assets/images/product_mask2.png") no-repeat 0 0 / cover;
      }

      .img_wrap {
        width: 100%;
        height: 26.212vw;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 70%;
        }

        .onegloss {
          width: 64%;
        }
      }

      .name {
        height: 12vw;
        line-height: 6vw;
        text-align: center;
      }

      .brand{
        padding-top: 2vw;
        height: 6vw;
        line-height: 6vw;
        text-align: center;
      }

      .name {
        font-size: 0.69rem;
        color: rgba(102, 102, 102, 1);
      }
    }

  }

}
