.hot_recommand {
  .products {
    // width: 100vw;
    display: flex;
    flex-wrap: wrap;

    .product {
      position: relative;
      width: 33.33%;
      box-sizing: border-box;
      border-top: 1px solid rgba(245, 245, 245, 1);
      border-left: 1px solid rgba(245, 245, 245, 1);
      background-color: rgba(255, 255, 255, 1);

      .img_wrap {
        width: 100%;
        height: 200rpx;

        .product_img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .name {
        height: 12vw;
        line-height: 6vw;
        text-align: center;
      }

      .brand{
        padding-top: 2vw;
        height: 6vw;
        line-height: 6vw;
        text-align: center;
      }

      .name {
        font-size: 0.69rem;
        color: rgba(102, 102, 102, 1);
      }
    }

  }

}
