.home_title_bar {
  // width: 100vw;
  height: 72rpx;
  background: rgba(255, 255, 255, 1);
  position: relative; 
  padding-left: 20rpx;
  box-sizing: border-box;
  line-height: 72rpx;
  color: rgba(51, 51, 51, 1);
  font-size:  30rpx;

  .more {
    position: absolute;
    right: 20rpx;
    top: 0;
    // height: 3rem;
    display: flex;
    align-items: center;
    color: rgba(153, 153, 153, 1);
    font-size:  30rpx;

    span {
      // width: 2.5rem;
    }

    .more-icon {
      width: 30rpx;
      height: 30rpx;
      margin-left: 20rpx;
    }
  }
}