<view class='home'>
  <!-- <view class='search_bar_container'>
    <HomeSearchBar
      history={history}
      showEnvSwitch={this.showEnvSwitch}
      goToUserCenter={this.goToUserCenter}
      goToSearch={this.goToSearch}
      />
  </view> -->
  <!-- <view class='marquee_container'>
    <Marquee banners={banners} history={history} />
  </view> -->
  <!-- <view class='category_container'>
    <ActBanner history={history} />
  </view> -->
  <Swiper />

  <view class='hot_recommend_container'>
    <HotRecommend />
  </view>

  <view class='branch_recommend_container'>
    <BrandRecommend />
  </view>

  <view class='subfield_recommend_container' wx:for="{{subfieldsData}}" wx:key="{{index}}">
    <SubfieldRecommend 
      subfield-data="{{item}}"
      bindhandleImageError="handleImageError"
      />
  </view>

  <!-- <view style={{ height: 3.4 + 'em' }} /> -->
  <!-- <view class='footer_bar_container'>
    <FooterBar history={history} rooter={'/home'} />
  </view> -->
</view>