.subfield-recommend {
  .products {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;

    .product {
      position: relative;
      width: 50%;
      box-sizing: border-box;
      border-top: 1px solid rgba(245, 245, 245, 1);
      border-left: 1px solid rgba(245, 245, 245, 1);
      //border: none;
      background-color: rgba(255, 255, 255, 1);
      padding: 0.5rem;
      display: flex;
      flex-direction: column;

      .img_wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .product-img {
          // width: 8rem;
          height: 10rem;
        }
      }

      .name {
        // margin-top: 0.5rem;s
        font-size: 30rpx;
        // line-height: 1rem;
        color: rgba(51, 51, 51, 1);
        // min-height: 2rem;
        // max-height: 2rem;
        text-align: left;
        word-wrap: break-word;
        word-break: break-all;
        // 最多两行，其余...显示
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .discount_wrap {
        width: 100%;

        div {
          display: flex;
          flex-wrap: wrap;
          margin: 0.5rem 0;
          min-height: 1rem;

          .discount {
            font-size: 0.63rem;
            height: 1rem;
            line-height: 1rem;
            color: #6199d5;
            border: 1px solid #6199d5;
            padding: 0 0.2rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
          }
        }
      }

      .price_wrap {
        flex: 1;
        align-items: flex-end;
        display: flex;
        justify-content: space-between;

        .price {
          width: 25%;
          font-size: 0.81rem;
          color: #6199d5;
          text-align: left;
        }

        .original_price {
          width: 25%;
          font-size: 0.81rem;
          color: rgba(102, 102, 102, 1);
          text-decoration: line-through;
          margin-right: 1rem;
          text-align: right;

        }

      }

      .product_mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 49.5vw;
        height: 41.78vw;
        background: url("/assets/images/product_mask.png") no-repeat 0 0 /cover;
        display: flex;
        flex-direction: column;
      }

    }

  }

}
